REACT_APP_DOMAIN_CLIENTID="client_38459bf241c94ed9ac6483f542f40bdd"

REACT_APP_DOMAIN_SECRET="secret_44cf5a7aeea4772f392c009ca7b5b706"

REACT_APP_MAPS_APIKEY="AIzaSyCgZJe4oyVbeucoA2e2RvWAK9P8IQgG1Dk"